# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=bitnami
# Docker image
DOCKER_IMAGE=mysql
# Docker image tag 8.4 LTS
DOCKER_IMAGE_TAG=8.4
## will use on (docker composer --project/-p)
DOCKER_PROJECT_NAME=database
## Database environment: true | false
DOCKER_PROJECT_DEV=true
