# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker image
DOCKER_IMAGE=mysql
# Docker image tag 8.0
DOCKER_IMAGE_TAG=8.0
## will use on (docker composer --project/-p)
DOCKER_PROJECT_NAME=database
## Database developement environment: true | false
DOCKER_PROJECT_DEV=true
